# GLOBAL
PORT=5000
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:8080

# DATABASE
DATABASE_PROVIDER=postgresql
DATABASE_HOST=localhost # Change to "db" to use docker db
DATABASE_PORT=5432
DATABASE_USER=back-bp
DATABASE_PASSWORD=back-bp-password
DATABASE_NAME=back-bp
DATABASE_URL=${DATABASE_PROVIDER}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# AUTHENTIFICATION
JWT_SECRET=jwt_secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# SESSION
SESSION_SECRET=session_secret
SESSION_COOKIE_NAME=connect.sid

# MAILS
SMTP_HOST= # Leave empty to disable mails
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=465
SMTP_SECURE=1

# STORAGE
S3_ENDPOINT=http://localhost:9000
S3_REGION=local
S3_ACCESS_KEY=
S3_SECRET_KEY=
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=minio-password
MINIO_CONSOLE_PORT=9001
MINIO_PORT=9000

# =================================================
# TESTS
# =================================================

# DATABASE
TESTS_E2E_DATABASE_PROVIDER=postgresql
TESTS_E2E_DATABASE_HOST=localhost
TESTS_E2E_DATABASE_PASSWORD=db-test-password
TESTS_E2E_DATABASE_USER=db-test-user
TESTS_E2E_DATABASE_NAME=db-test
TESTS_E2E_DATABASE_PORT=5433

# MAILS
TESTS_E2E_SMTP_HOST=smtp.ethereal.email
TESTS_E2E_SMTP_USER= # Create your account on ethereal.email
TESTS_E2E_SMTP_PASSWORD=
TESTS_E2E_SMTP_PORT=587
TESTS_E2E_SMTP_SECURE=0
