# GLOBAL
PORT=3000
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:8080

# DATABASE
DATABASE_PROVIDER=postgresql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=back-bp
DATABASE_PASSWORD=back-bp-password
DATABASE_NAME=back-bp
DATABASE_URL=${DATABASE_PROVIDER}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# AUTHENTIFICATION
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# SESSION
SESSION_SECRET=session_secret
SESSION_COOKIE_NAME=connect.sid

# MAILS
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=465
SMTP_SECURE=1
