# GLOBAL
PORT=5000
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:8080

# DATABASE
DATABASE_PROVIDER=postgresql
DATABASE_HOST=localhost # Change to "db" to use docker db
DATABASE_PORT=5432
DATABASE_USER=back-bp
DATABASE_PASSWORD=back-bp-password
DATABASE_NAME=back-bp
DATABASE_URL=${DATABASE_PROVIDER}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# AUTHENTIFICATION
JWT_SECRET=jwt_secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# SESSION
SESSION_SECRET=session_secret
SESSION_COOKIE_NAME=connect.sid

# MAILS
SMTP_HOST= # Leave empty to disable mails
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=465
SMTP_SECURE=1

# S3 STORAGE
S3_PORT=9000
S3_ENDPOINT=http://localhost:${S3_PORT}
S3_REGION=local
S3_ACCESS_KEY=s3-access-key
S3_SECRET_KEY=s3-secret-key # 8 Characters min

# S3 SELF HOSTED (MINIO)
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=${S3_ACCESS_KEY}
MINIO_ROOT_PASSWORD=${S3_SECRET_KEY}
MINIO_PORT=${S3_PORT}
MINIO_ACCESS_KEY=${S3_ACCESS_KEY}
MINIO_SECRET_KEY=${S3_SECRET_KEY}

# =================================================
# TESTS
# =================================================

# DATABASE
TESTS_E2E_DATABASE_PROVIDER=postgresql
TESTS_E2E_DATABASE_HOST=localhost
TESTS_E2E_DATABASE_PASSWORD=db-test-password
TESTS_E2E_DATABASE_USER=db-test-user
TESTS_E2E_DATABASE_NAME=db-test
TESTS_E2E_DATABASE_PORT=5051

# MAILS
TESTS_E2E_SMTP_HOST=smtp.ethereal.email
TESTS_E2E_SMTP_USER= # Create your account on ethereal.email
TESTS_E2E_SMTP_PASSWORD=
TESTS_E2E_SMTP_PORT=587
TESTS_E2E_SMTP_SECURE=0

# STORAGE
TESTS_E2E_S3_PORT=5052
TESTS_E2E_S3_CONSOLE_PORT=5053
TESTS_E2E_S3_ENDPOINT=http://localhost:${TESTS_E2E_S3_PORT}
TESTS_E2E_S3_REGION=local
TESTS_E2E_S3_ACCESS_KEY=s3-test-access-key
TESTS_E2E_S3_SECRET_KEY=s3-test-secret-key
